<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>拒绝服务攻击 · 香蜜的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">香蜜</div><div class="profile-signature">有趣的灵魂</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">香蜜的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">拒绝服务攻击</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-05-03</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="拒绝服务攻击"></a>拒绝服务攻击</h1><h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="剧毒包型拒绝服务攻击"><a href="#剧毒包型拒绝服务攻击" class="headerlink" title="剧毒包型拒绝服务攻击"></a>剧毒包型拒绝服务攻击</h3><h4 id="碎片攻击"><a href="#碎片攻击" class="headerlink" title="碎片攻击"></a>碎片攻击</h4><p> IP首部有两个字节表示整个IP数据包的长度，所以IP数据包最长只能为0xFFFF，就是65535字<br> 节。如果有意发送总长度超过65535的IP碎片，一些老的系统内核在处理的时候就会出现问题<br> ，导致崩溃或者拒绝服务。另外，如果分片之间偏移量经过精心构造，一些系统就无法处理，<br> 导致死机。</p>
<h4 id="Ping-of-Death攻击"><a href="#Ping-of-Death攻击" class="headerlink" title="Ping of Death攻击"></a>Ping of Death攻击</h4><p> ping of death是利用ICMP协议的一种碎片攻击。攻击者发送一个长度超过65535的Echo Req<br> uest数据包，目标主机在重组分片的时候会造成事先分配的65535字节缓冲区溢出，系统通常<br> 会崩溃或挂起。</p>
<h4 id="Land攻击"><a href="#Land攻击" class="headerlink" title="Land攻击"></a>Land攻击</h4><p> 利用了TCP连接建立的三次握手过程，通过向一个目标计算机发送一个TCP SYN报文（连接<br> 建立请求报文）而完成对目标计算机的攻击。与正常的TCP SYN报文不同的是，LAND攻击报文的源IP地址和目的IP地址是相同的，都是目标计算机的IP地址。这样目标计算机接收到这个SYN报文后，就会向该报文的源地址发送一个ACK报文，并建立一个TCP连接控制结构（TCB），而该报文的源地址就是自己，因此，这个ACK报文就发给了自己。这样如果攻击者发送了足够多的SYN报文，则目标计算机的TCB可能会耗尽，最终不能正常服务。这也是一种DOS攻击。</p>
<h4 id="循环攻击"><a href="#循环攻击" class="headerlink" title="循环攻击"></a>循环攻击</h4><p>  在一个死循环中不停的发送一个ICMP/UDP的IP碎片，可以使Windows系统的机器死<br> 锁。</p>
<h3 id="风暴型拒绝服务攻击"><a href="#风暴型拒绝服务攻击" class="headerlink" title="风暴型拒绝服务攻击"></a>风暴型拒绝服务攻击</h3><h4 id="直接风暴型拒绝服务攻击"><a href="#直接风暴型拒绝服务攻击" class="headerlink" title="直接风暴型拒绝服务攻击"></a>直接风暴型拒绝服务攻击</h4><p>以多个随机的源主机地址向目的主机发送超大量的随机或特定的包，造成目标主机不能处理其他正常的包。</p>
<h5 id="Syn-Flood"><a href="#Syn-Flood" class="headerlink" title="Syn Flood"></a>Syn Flood</h5><p>攻击原理：依据tcp建立连接的三次握手。此攻击以多个随机的源主机地址向目的主机发送syn包，而在收到目的主机的syn＋ack包后并不回应，目的主机就为这些源主机建立大量的连接队列，由于没有收到ack一直维护这些连接队列，造成资源的大量消耗而不能向正常的请求提供服务。与之类似的攻击方式还有ackflood、s-ackflood、finflood、rstflood、tcpflood 。</p>
<h5 id="Http-Flood"><a href="#Http-Flood" class="headerlink" title="Http Flood"></a>Http Flood</h5><p>攻击原理：此攻击类型主要攻击目标为Web服务器上的网页访问服务，当发生攻击时攻击者向被攻击服务器大量高频的发送一个网页或多个网页的请求服务，使服务器忙于向攻击者提供响应资源从而导致不能想正常的合法用户提供请求响应服务。</p>
<h4 id="反射型拒绝服务攻击"><a href="#反射型拒绝服务攻击" class="headerlink" title="反射型拒绝服务攻击"></a>反射型拒绝服务攻击</h4><p>反射型的 DDoS 攻击是一种新的变种。攻击者并不直接攻击目标服务 IP，而是利用互联网的某些特殊服务开放的服务器，通过伪造被攻击者的 IP 地址、向有开放服务的服务器发送构造的请求报文，该服务器会将数倍于请求报文的回复数据发送到被攻击 IP（很多协议的请求包要远小于回复包，以一个字节的数据换十个字节的数据回来，这就是一种放大），从而对后者间接形成 DDoS 攻击。</p>
<h5 id="Ntp-Request-Flood"><a href="#Ntp-Request-Flood" class="headerlink" title="Ntp Request Flood"></a>Ntp Request Flood</h5><p>攻击原理：Ntp协议即为网络时间同步的udp协议，用于在分布式NTP服务器和客户端之间进行时间同步。NTP攻击，基于UDP协议，攻击者向NTP服务器发送大量的请求报文，占用服务器带宽使其阻塞，达到NTP攻击的目的。</p>
<h5 id="Udp-反射-Flood"><a href="#Udp-反射-Flood" class="headerlink" title="Udp 反射 Flood"></a>Udp 反射 Flood</h5><p>攻击原理：有时被保护服务器也有同外部服务器进行udp交互的需求，攻击者就会利用此交互对被保护服务器进行udp反射放大攻击。此攻击在短时间那冒充被攻击地址向外部公用的服务器发送大量的udp请求包，外部服务器收到虚假的udp请求就会回复大量的回应包给被攻击服务器地址，造成目标主机被保护服务器不能处理其他正常的交互流。</p>
<h2 id="僵尸网络"><a href="#僵尸网络" class="headerlink" title="僵尸网络"></a>僵尸网络</h2><h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><p>类型：Syn Flood</p>
<p>攻击机：Kali</p>
<p>目标机：win7</p>
<p>方案：首先扫描网段，选择攻击目标，确认能够连通之后（简单地使用ping命令即可，或者检测是否未host状态）伪装自身ip，发起攻击，攻击者使用53端口，攻击端口为445端口（一个tcp端口，且大多数人都不会关闭），接下来发出攻击，目标主机会瘫痪，并无法响应，如果成效不佳，修改发包速度即可。</p>
<p> 步骤：</p>
<p>扫描网段：</p>
<p>​           <img src="/images/1651656101098.png" alt="1651656101098">                     </p>
<p>.2为网关，.135为攻击目标，.10为攻击机</p>
<p>Ping命令测试是否连接</p>
<p>  <img src="/images/1651656118160.png" alt="1651656118160"></p>
<p>扫描开放端口</p>
<p>  <img src="/images/1651656131091.png" alt="1651656131091"></p>
<p>终端中写出命令攻击</p>
<p>  <img src="/images/1651656138623.png" alt="1651656138623"></p>
<p>攻击后抓包结果：发包成功！</p>
<p>  <img src="/images/1651656145372.png" alt="1651656145372"></p>
<p>被攻击端查看分析更加细节的参数。</p>
<p><img src="/images/1651659917685.png" alt="1651659917685"></p>
<p>啊这 发现攻击端CPU资源占满了，尴尬了，应该是虚拟机建立时分配给kali机的资源太少了。</p>
<p><img src="/images/1651656161608.png" alt="1651656161608"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2022/05/03/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/">http://example.com/2022/05/03/%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/05/17/TCP%20IP%E5%8D%8F%E8%AE%AE/" title="TCP/IP协议"><span>< PreviousPost</span><br><span class="prevTitle">TCP/IP协议</span></a><a class="nextSlogan" href="/2022/04/15/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" title="反序列化漏洞"><span>NextPost ></span><br><span class="nextTitle">反序列化漏洞</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">拒绝服务攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%A7%E6%AF%92%E5%8C%85%E5%9E%8B%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">剧毒包型拒绝服务攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A2%8E%E7%89%87%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">碎片攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ping-of-Death%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Ping of Death攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Land%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">Land攻击</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">循环攻击</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E6%9A%B4%E5%9E%8B%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">风暴型拒绝服务攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E9%A3%8E%E6%9A%B4%E5%9E%8B%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">直接风暴型拒绝服务攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Syn-Flood"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">Syn Flood</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Http-Flood"><span class="toc-number">1.2.2.1.2.</span> <span class="toc-text">Http Flood</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8B%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">反射型拒绝服务攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Ntp-Request-Flood"><span class="toc-number">1.2.2.2.1.</span> <span class="toc-text">Ntp Request Flood</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Udp-%E5%8F%8D%E5%B0%84-Flood"><span class="toc-number">1.2.2.2.2.</span> <span class="toc-text">Udp 反射 Flood</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E7%BD%91%E7%BB%9C"><span class="toc-number">1.3.</span> <span class="toc-text">僵尸网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-number">1.4.</span> <span class="toc-text">实战</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>