<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>python基础学习 · 香蜜的博客</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">香蜜</div><div class="profile-signature">有趣的灵魂</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">香蜜的博客</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">python基础学习</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-19</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>[toc]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>此博客为个人笔记，记录了个人认为常用的知识点</p>
<span id="more"></span>



<h2 id="1-注释"><a href="#1-注释" class="headerlink" title="1.注释"></a>1.注释</h2><h3 id="1-1-单行注释"><a href="#1-1-单行注释" class="headerlink" title="1.1.单行注释"></a>1.1.单行注释</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#这是一个单行注释</span><br></pre></td></tr></table></figure>
<h3 id="1-2-多行注释"><a href="#1-2-多行注释" class="headerlink" title="1.2.多行注释"></a>1.2.多行注释</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">这是多行注释</span><br><span class="line">这是多行注释</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="2-输入与输出"><a href="#2-输入与输出" class="headerlink" title="2.输入与输出"></a>2.输入与输出</h2><h3 id="2-1-输入："><a href="#2-1-输入：" class="headerlink" title="2.1.输入："></a>2.1.输入：</h3><p>函数<code>input（）</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=input()</span><br></pre></td></tr></table></figure>
<h3 id="2-2-输出："><a href="#2-2-输出：" class="headerlink" title="2.2.输出："></a>2.2.输出：</h3><p>函数<code>print()</code><br>输出字符串：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(&#x27;hello world!&#x27;)</span><br><span class="line">print(&#x27;hello&#x27;,&#x27;world!&#x27;)</span><br></pre></td></tr></table></figure>
<p>输出变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(name)</span><br></pre></td></tr></table></figure>
<h3 id="2-3-输出格式化："><a href="#2-3-输出格式化：" class="headerlink" title="2.3.输出格式化："></a>2.3.输出格式化：</h3><table>
<thead>
<tr>
<th>格式符号</th>
<th>转换</th>
</tr>
</thead>
<tbody><tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%d</td>
<td>有符号的十进制整数</td>
</tr>
<tr>
<td>%f</td>
<td>浮点数</td>
</tr>
<tr>
<td>%c</td>
<td>字符</td>
</tr>
<tr>
<td>%u</td>
<td>无符号十进制整数</td>
</tr>
<tr>
<td>%o</td>
<td>八进制整数</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制整数（小写ox）</td>
</tr>
<tr>
<td>%X</td>
<td>十六进制整数（大写OX）</td>
</tr>
<tr>
<td>%e</td>
<td>科学计数法（小写e）</td>
</tr>
<tr>
<td>%E</td>
<td>科学计数法（大写E）</td>
</tr>
<tr>
<td>%g</td>
<td>%f和%e的简写</td>
</tr>
<tr>
<td>%G</td>
<td>%f和%E的简写</td>
</tr>
</tbody></table>
<h2 id="3-变量"><a href="#3-变量" class="headerlink" title="3.变量"></a>3.变量</h2><p><img src="/E:/软件\typora\图片\QQ图片20210722130814.png" alt="数据类型"></p>
<p><strong>python定义变量时无需指定变量类型</strong><br>检查数据类型的方法： <code>type()</code></p>
<h2 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4.运算符"></a>4.运算符</h2><p>4.1算术运算符<br>4.2比较运算符<br>4.3辅助运算符<br>4.4位运算符<br>4.5逻辑运算符<br>4.6成员运算符<br>4.7各类运算符的优先级</p>
<h2 id="5-条件判断语句"><a href="#5-条件判断语句" class="headerlink" title="5.条件判断语句"></a>5.条件判断语句</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">name=int(input())</span><br><span class="line">if name&lt;4:</span><br><span class="line">    name-=2</span><br><span class="line">elif name&lt;7:</span><br><span class="line">    name+=2</span><br><span class="line">else:</span><br><span class="line">    name-=4</span><br><span class="line">print(name)</span><br></pre></td></tr></table></figure>
<h2 id="6-循环语句"><a href="#6-循环语句" class="headerlink" title="6.循环语句"></a>6.循环语句</h2><h3 id="6-1-for循环"><a href="#6-1-for循环" class="headerlink" title="6.1.for循环"></a>6.1.for循环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for letter in &quot;hello&quot;:   #案例1</span><br><span class="line">    print(letter)</span><br><span class="line">name=[&#x27;tom&#x27;,&#x27;tony&#x27;,&#x27;sherry&#x27;]  #案例2</span><br><span class="line">for myname in name:</span><br><span class="line">    print(&#x27;hello&#x27;,myname)</span><br><span class="line">number=[0,1,2,3,4,5,6,7,8,9]  #案例3</span><br><span class="line">for num in range(0,10,2):</span><br><span class="line">    print(num)</span><br></pre></td></tr></table></figure>
<p>以上代码输出为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">h</span><br><span class="line">e</span><br><span class="line">l</span><br><span class="line">l</span><br><span class="line">o</span><br><span class="line">hello tom</span><br><span class="line">hello tony</span><br><span class="line">hello sherry</span><br><span class="line">0</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">8</span><br></pre></td></tr></table></figure>
<h3 id="6-2while循环"><a href="#6-2while循环" class="headerlink" title="6.2while循环"></a>6.2while循环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=1</span><br><span class="line">while a&lt;4:</span><br><span class="line">    print(&#x27;hello&#x27;)</span><br><span class="line">    a+=1</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">hello</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<h2 id="7-函数"><a href="#7-函数" class="headerlink" title="7.函数"></a>7.函数</h2><h3 id="7-1一般函数格式"><a href="#7-1一般函数格式" class="headerlink" title="7.1一般函数格式"></a>7.1一般函数格式</h3><p><code>def</code> 和 <code>return</code> 为关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def sum1(num1,num2):  #求两数和</span><br><span class="line">    print(num1+num2)</span><br><span class="line">sum1(1,2)</span><br></pre></td></tr></table></figure>
<p>结果为<br><code>3</code></p>
<h3 id="7-2函数带有不定长参数"><a href="#7-2函数带有不定长参数" class="headerlink" title="7.2函数带有不定长参数"></a>7.2函数带有不定长参数</h3><p>第一种方式：在参数前加<code>*</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def print_user_info( name ,  age  , sex = &#x27;男&#x27; , * hobby):</span><br><span class="line">    # 打印用户信息</span><br><span class="line">    print(&#x27;昵称：&#123;&#125;&#x27;.format(name) , end = &#x27; &#x27;)</span><br><span class="line">    print(&#x27;年龄：&#123;&#125;&#x27;.format(age) , end = &#x27; &#x27;)</span><br><span class="line">    print(&#x27;性别：&#123;&#125;&#x27;.format(sex) ,end = &#x27; &#x27; )</span><br><span class="line">    print(&#x27;爱好：&#123;&#125;&#x27;.format(hobby))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line"># 调用 print_user_info 函数</span><br><span class="line">print_user_info( &#x27;小明&#x27; , 25, &#x27;男&#x27;, &#x27;打篮球&#x27;,&#x27;打羽毛球&#x27;,&#x27;跑步&#x27;)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">昵称：小明 年龄：25 性别：男 爱好：(&#x27;打篮球&#x27;, &#x27;打羽毛球&#x27;, &#x27;跑步&#x27;)</span><br></pre></td></tr></table></figure>
<p>通过输出的结果可以知道，<code>* hobby</code> 是可变参数，且 hobby 其实就是一个 tuple （元祖）。<br>第二种方式：在参数前加<code>**</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def print_user_info( name ,  age  , sex = &#x27;男&#x27; , ** hobby ):</span><br><span class="line">    # 打印用户信息</span><br><span class="line">    print(&#x27;昵称：&#123;&#125;&#x27;.format(name) , end = &#x27; &#x27;)</span><br><span class="line">    print(&#x27;年龄：&#123;&#125;&#x27;.format(age) , end = &#x27; &#x27;)</span><br><span class="line">    print(&#x27;性别：&#123;&#125;&#x27;.format(sex) ,end = &#x27; &#x27; )</span><br><span class="line">    print(&#x27;爱好：&#123;&#125;&#x27;.format(hobby))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line"># 调用 print_user_info 函数</span><br><span class="line">print_user_info( name = &#x27;小明&#x27; , age = 25 , sex = &#x27;男&#x27;, hobby = (&#x27;打篮球&#x27;,&#x27;打羽毛球&#x27;,&#x27;跑步&#x27;))</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">昵称：小明 年龄：25 性别：男 爱好：&#123;&#x27;hobby&#x27;: (&#x27;打篮球&#x27;, &#x27;打羽毛球&#x27;, &#x27;跑步&#x27;)&#125;</span><br></pre></td></tr></table></figure>
<p><code>** hobby</code>是关键字参数，且 hobby 就是一个 dict （字典）<br><strong>关键字参数使用起来简单，不容易参数出错，那么有些时候，我们定义的函数希望某些参数强制使用关键字参数传递，这时候只需要将将强制关键字参数放到某个<em>参数或者单个</em>后面就能达到这种效果,例如：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def print_user_info( name , *, age, sex = &#x27;男&#x27; ):</span><br><span class="line">    print(&#x27;昵称：&#123;&#125;&#x27;.format(name) , end = &#x27; &#x27;)</span><br><span class="line">    print(&#x27;年龄：&#123;&#125;&#x27;.format(age) , end = &#x27; &#x27;)</span><br><span class="line">    print(&#x27;性别：&#123;&#125;&#x27;.format(sex))</span><br><span class="line">    return;</span><br><span class="line"></span><br><span class="line"># 调用 print_user_info 函数</span><br><span class="line">print_user_info( name = &#x27;小明&#x27; ,age = 25 , sex = &#x27;男&#x27; )</span><br><span class="line"></span><br><span class="line"># 这种写法会报错，因为 age ，sex 这两个参数强制使用关键字参数</span><br><span class="line">#print_user_info( &#x27;小明&#x27; , 25 , &#x27;男&#x27; )</span><br><span class="line">print_user_info(&#x27;小明&#x27;,age=&#x27;22&#x27;,sex=&#x27;男&#x27;)</span><br></pre></td></tr></table></figure>
<h3 id="7-3匿名函数"><a href="#7-3匿名函数" class="headerlink" title="7.3匿名函数"></a>7.3匿名函数</h3><p>基本语法：lambda [arg1 [,arg2,…..argn]]:expression<br><strong>注意：lambda 函数拥有自己的命名空间，且不能访问自有参数列表之外或全局命名空间里的参数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sum = lambda num1 , num2 : num1 + num2;</span><br><span class="line">print( sum( 1 , 2 ) )</span><br></pre></td></tr></table></figure>
<p>结果为：<code>3</code></p>
<h2 id="8-数据结构"><a href="#8-数据结构" class="headerlink" title="8.数据结构"></a>8.数据结构</h2><p>列表、字典、集合是可变对象，这意味着它们可以在创建后修改。另一方面，整数、浮点数、布尔值、字符串甚至元组都是不可变的对象。</p>
<h3 id="8-1-列表-List"><a href="#8-1-列表-List" class="headerlink" title="8.1.列表(List)"></a>8.1.列表(List)</h3><p><strong>创建列表</strong><br><code>alist=[&#39;name&#39;,&#39;sex&#39;,&#39;age&#39;]</code></p>
<ul>
<li>列表中的每个元素都是可变的；</li>
<li>列表中的元素是有序的，也就是说每个元素都有一个位置,因此列表中元素可以重复；</li>
<li>列表中可以容纳 Python 中的任何对象。</li>
</ul>
<p><strong>访问列表元素</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alist=[&#x27;name&#x27;,&#x27;sex&#x27;,&#x27;age&#x27;]</span><br><span class="line">print(alist[0])  #正索引访问</span><br><span class="line">print(alist[-1])  #负索引访问</span><br><span class="line">print(alist[-3])  #负索引访问</span><br><span class="line">print(alist[0:2])  #切片访问</span><br></pre></td></tr></table></figure>
<p>结果为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name</span><br><span class="line">age</span><br><span class="line">name</span><br><span class="line">[&#x27;name&#x27;, &#x27;sex&#x27;]</span><br></pre></td></tr></table></figure>
<p>由结果可知，切片后的结果仍为列表<br><strong>添加列表值</strong></p>
<ul>
<li>append()，在列表末尾添加一个元素</li>
<li>insert()，在指定的特定位置将元素添加到列表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alist=[&#x27;name&#x27;,&#x27;sex&#x27;,&#x27;age&#x27;]</span><br><span class="line">alist.append(&quot;num&quot;)</span><br><span class="line">print(alist)</span><br><span class="line">alist.insert(2,&#x27;grade&#x27;)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>
结果为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;name&#x27;, &#x27;sex&#x27;, &#x27;age&#x27;, &#x27;num&#x27;]</span><br><span class="line">[&#x27;name&#x27;, &#x27;sex&#x27;, &#x27;grade&#x27;, &#x27;age&#x27;, &#x27;num&#x27;]</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>删除列表值</strong></p>
<ul>
<li>remove()，从列表中删除与给定值匹配的第一个匹配项</li>
<li>pop()，当我们要从列表中移除指定索引处的元素时使用。但是，如果我们不提供索引值，最后一个元素将从列表中删除<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">alist=[&#x27;num&#x27;,&#x27;name&#x27;,&#x27;sex&#x27;,&#x27;age&#x27;,&#x27;grade&#x27;]</span><br><span class="line">alist.remove(&#x27;sex&#x27;)</span><br><span class="line">print(alist)</span><br><span class="line">alist.pop()</span><br><span class="line">print(alist)</span><br><span class="line">alist.pop(1)</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>
结果为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;num&#x27;, &#x27;name&#x27;, &#x27;age&#x27;, &#x27;grade&#x27;]</span><br><span class="line">[&#x27;num&#x27;, &#x27;name&#x27;, &#x27;age&#x27;]</span><br><span class="line">[&#x27;num&#x27;, &#x27;age&#x27;]</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>排序列表</strong><br>使用<code>sort()</code>函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alist=[3,2,1,7,4]</span><br><span class="line">alist.sort()  #从小到大</span><br><span class="line">print(alist)</span><br><span class="line">alist.sort(reverse=True)  #从大到小</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4, 7]</span><br><span class="line">[7, 4, 3, 2, 1]</span><br></pre></td></tr></table></figure>
<p>但是当对包含字符串元素的列表进行排序时，我们知道字符串值是使用字符串中字符的ASCII值排序的。字符串中的每个字符都有一个与其关联的整数值。我们使用这些值对字符串进行排序。<br>在比较两个字符串时，我们只是从一开始比较每个字符的整数值。如果在两个字符串中遇到相同的字符，我们只需比较下一个字符，直到找到两个不同的字符。当然，这是内部完成的，所以你不必担心！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alist=[&#x27;aa&#x27;,&#x27;ba&#x27;,&#x27;ab&#x27;]</span><br><span class="line">alist.sort()  #从小到大</span><br><span class="line">print(alist)</span><br><span class="line">alist.sort(reverse=True)  #从大到小</span><br><span class="line">print(alist)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;aa&#x27;, &#x27;ab&#x27;, &#x27;ba&#x27;]</span><br><span class="line">[&#x27;ba&#x27;, &#x27;ab&#x27;, &#x27;aa&#x27;]</span><br></pre></td></tr></table></figure>
<p><strong>合并列表</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alist=[1,2,3]</span><br><span class="line">blist=[4,5]</span><br><span class="line">clist=alist+blist</span><br><span class="line">print(clist)</span><br></pre></td></tr></table></figure>
<p>结果为：<br><code>[1, 2, 3, 4, 5]</code><br><strong>列表解析</strong><br>主要方便对列表中的每一个元素进行操作，然后形成一个新的列表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alist=[1,2,3]</span><br><span class="line">square=[x**2 for x in alist]   #将列表中每一个元素求平方，然后存入一个新的列表</span><br><span class="line">print(square)</span><br></pre></td></tr></table></figure>
<p>结果为：<br><code>[1, 4, 9]</code><br><strong>堆栈与队列</strong><br>可以使用列表来创建堆栈和队列</p>
<ul>
<li>栈是一个元素列表，其中元素的添加或删除是从列表的末尾开始的，先进后出。即使用<code>append()</code>和<code>pop()</code>函数来实现增加和删除操作</li>
<li>队列是一个元素列表，其中元素的添加发生在列表的末尾，而元素的删除则发生在列表的前面，先进先出。使用<code>append()</code>和<code>pop(0)</code>函数来实现增加和删除操作</li>
</ul>
<h3 id="8-2-元组-Tuple"><a href="#8-2-元组-Tuple" class="headerlink" title="8.2.元组(Tuple)"></a>8.2.元组(Tuple)</h3><p>元组与列表非常相似，只不过有一个区别，它们是不可变的。这意味着一旦生成元组，就不能添加、删除或编辑任何值。<br><strong>创建元组</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">atuple=(1,2)</span><br><span class="line">print(atuple)</span><br></pre></td></tr></table></figure>
<p>需要主要的是：写了一堆没有任何括号的值并把它们赋给一个变量，最终还是会得到一个元组！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">btuple=3,4</span><br><span class="line">print(btuple)</span><br></pre></td></tr></table></figure>
<p>结果为：<br><code>(3, 4)</code><br><em>注意：虽然元组不可变，但可以更改元组中包含的不可变对象list的值。</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">atuple=(1,2,[23,32])</span><br><span class="line">atuple[-1].append(99)</span><br><span class="line">print(atuple)</span><br></pre></td></tr></table></figure>
<p>结果为：<br><code>(1, 2, [23, 32, 99])</code><br><strong>元组赋值</strong><br>元组打包和解包是一些有用的操作，你可以执行这些操作来将值赋给单行中另一个元组。<br>当我们制造元组时，我们已经看到了元组的打包。元组解包与打包相反。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">atuple=(1,2,3)  #打包</span><br><span class="line">a,b,c=atuple  #解包</span><br><span class="line">print(a)</span><br><span class="line">print(b)</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p><strong>更改元组值</strong><br>元组实际上可以通过使用list（）将其转换为列表来对其进行更改。完成更改后，可以再次使用tuple（）将其转换回元组。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">atuple=(1,2,3)</span><br><span class="line">blist=list(atuple)</span><br><span class="line">blist.pop()</span><br><span class="line">atuple=tuple(blist)</span><br><span class="line">print(atuple)</span><br></pre></td></tr></table></figure>
<p>结果为：<br><code>(1, 2)</code></p>
<h3 id="8-3-字典-Dict"><a href="#8-3-字典-Dict" class="headerlink" title="8.3.字典(Dict)"></a>8.3.字典(Dict)</h3><p>Dictionary是另一种Python数据结构，用于存储不可变但无序的异构对象。<br>这意味着当你试图访问这些元素时，它们的顺序可能与你插入它们的顺序不完全相同。<br>但是，使词典与列表区别开来的是元素在其中的存储方式。<br>字典中的元素是通过它们的键值而不是它们的索引来访问的，正如我们在列表中所做的那样。<br>所以字典包含键值对，而不仅仅是单个元素。<br><em>所以，字典对于快速访问项非常有用，因为与列表和元组不同，字典不必遍历所有找到值的项。字典使用哈希提高性能。</em><br><strong>创建字典</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">adict=&#123;&#x27;1&#x27;:&#x27;num&#x27;,&#x27;2&#x27;:&#x27;name&#x27;,&#x27;3&#x27;:&#x27;sex&#x27;&#125;</span><br><span class="line">print(adict)</span><br><span class="line">print(adict[&#x27;1&#x27;])</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#x27;1&#x27;: &#x27;num&#x27;, &#x27;2&#x27;: &#x27;name&#x27;, &#x27;3&#x27;: &#x27;sex&#x27;&#125;</span><br><span class="line">num</span><br></pre></td></tr></table></figure>
<p>注意:字典中有多个项具有相同的键，项的值为最后一个键关联的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adict=&#123;&#x27;1&#x27;:&#x27;num&#x27;,&#x27;2&#x27;:&#x27;name&#x27;,&#x27;3&#x27;:&#x27;sex&#x27;,&#x27;2&#x27;:&#x27;grade&#x27;&#125;</span><br><span class="line">print(adict[&#x27;2&#x27;])</span><br></pre></td></tr></table></figure>
<p>结果为：<br><code>grade</code><br><strong>访问键和值</strong></p>
<ul>
<li>可以使用 keys() 方法从字典访问键。</li>
<li>使用values()方法访问值。</li>
<li>可以使用list()将它们转换为列表。</li>
<li>可以使用items()方法同时访问这些值，该方法返回字典中每个元素的相应键值对。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adict=&#123;&#x27;1&#x27;:&#x27;num&#x27;,&#x27;2&#x27;:&#x27;name&#x27;,&#x27;3&#x27;:&#x27;sex&#x27;,&#x27;2&#x27;:&#x27;grade&#x27;&#125;</span><br><span class="line">print(adict.keys())  #取键</span><br><span class="line">print(adict.values())   #取值</span><br><span class="line">print(list(adict.values()))  #值转换为列表</span><br><span class="line">print(adict.items())  #访问键对</span><br></pre></td></tr></table></figure>
结果为：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dict_keys([&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;])</span><br><span class="line">dict_values([&#x27;num&#x27;, &#x27;grade&#x27;, &#x27;sex&#x27;])</span><br><span class="line">[&#x27;num&#x27;, &#x27;grade&#x27;, &#x27;sex&#x27;]</span><br><span class="line">dict_items([(&#x27;1&#x27;, &#x27;num&#x27;), (&#x27;2&#x27;, &#x27;grade&#x27;), (&#x27;3&#x27;, &#x27;sex&#x27;)])</span><br></pre></td></tr></table></figure>
<h3 id="8-4-集合-Set"><a href="#8-4-集合-Set" class="headerlink" title="8.4.集合(Set)"></a>8.4.集合(Set)</h3>每一个集合中是的元素是无序的、不重复的任意对象(如果不希望在列表或元组中多次出现同一个元素。在这里，你可以使用集合数据结构。)<br>我们可以通过集合去判断数据的从属关系，有时还可以通过集合把数据结构中重复的元素减掉。<br>集合不能被切片也不能被索引，除了做集合运算之外，集合元素可以被添加还有删除：</li>
</ul>
<p><strong>集合的增删操作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a_set = &#123;1,2,3,4&#125;</span><br><span class="line">print(a_set)</span><br><span class="line">a_set.add(5)  #add()方法允许添加除可变对象（例如list）以外的任何值</span><br><span class="line">print(a_set)</span><br><span class="line">a_set.discard(7)  #discard() 方法，它删除元素，但当元素不在集合中时不会出错</span><br><span class="line">print(a_set)</span><br><span class="line">a_set.remove(5)   #remove()方法，如果元素不在集合中，它会报错</span><br><span class="line">print(a_set)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;1, 2, 3, 4&#125;</span><br><span class="line">&#123;1, 2, 3, 4, 5&#125;</span><br><span class="line">&#123;1, 2, 3, 4, 5&#125;</span><br><span class="line">&#123;1, 2, 3, 4&#125;</span><br></pre></td></tr></table></figure>
<p><strong>集合操作</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a_set = &#123;1,2,3,4&#125;</span><br><span class="line">b_set=&#123;3,9&#125;</span><br><span class="line">print(a_set.union(b_set))   #并集</span><br><span class="line">print(a_set.intersection(b_set))   #交集</span><br><span class="line">print(a_set.difference(b_set))    #差集</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;1, 2, 3, 4, 9&#125;</span><br><span class="line">&#123;3&#125;</span><br><span class="line">&#123;1, 2, 4&#125;</span><br></pre></td></tr></table></figure>
<h2 id="9-面向对象"><a href="#9-面向对象" class="headerlink" title="9.面向对象"></a>9.面向对象</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>创建类和对象(创建对象就可以理解为将内容封装到对象中)</strong></p>
<p><em>ps：类中的函数第一个参数必须是self,self 是一个形式参数，当执行 obj1 = Foo(‘wupeiqi’, 18 ) 时，self 等于 obj1,当执行 obj2 = Foo(‘alex’, 78 ) 时，self 等于 obj2</em></p>
<p>1.通过对象直接调用被封装的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">obj1 = Foo(&#x27;wupeiqi&#x27;, 18)</span><br><span class="line">print(obj1.name)  # 直接调用obj1对象的name属性</span><br><span class="line">print(obj1.age)  # 直接调用obj1对象的age属性</span><br><span class="line"></span><br><span class="line">obj2 = Foo(&#x27;alex&#x27;, 73)</span><br><span class="line">print(obj2.name)  # 直接调用obj2对象的name属性</span><br><span class="line">print(obj2.age)  # 直接调用obj2对象的age属性</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wupeiqi</span><br><span class="line">18</span><br><span class="line">alex</span><br><span class="line">73</span><br></pre></td></tr></table></figure>

<p>2.通过self间接调用被封装的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class Foo:</span><br><span class="line"></span><br><span class="line">    def __init__(self, name, age):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">    def detail(self):</span><br><span class="line">        print(self.name)</span><br><span class="line">        print(self.age)</span><br><span class="line"></span><br><span class="line">obj1 = Foo(&#x27;wupeiqi&#x27;, 18)</span><br><span class="line">obj1.detail()  # Python默认会将obj1传给self参数，即：obj1.detail(obj1)，所以，此时方法内部的 self ＝ obj1，即：self.name 是 wupeiqi ；self.age 是 18</span><br><span class="line"></span><br><span class="line">obj2 = Foo(&#x27;alex&#x27;, 73)</span><br><span class="line">obj2.detail()  # Python默认会将obj2传给self参数，即：obj1.detail(obj2)，所以，此时方法内部的 self ＝ obj2，即：self.name 是 alex ； self.age 是 78</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wupeiqi</span><br><span class="line">18</span><br><span class="line">alex</span><br><span class="line">73</span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Animal:</span><br><span class="line">    def eat(self):</span><br><span class="line">        print(&quot;%s 吃 &quot; % self.name)</span><br><span class="line">    def drink(self):</span><br><span class="line">        print(&quot;%s 喝 &quot; % self.name)</span><br><span class="line">    def shit(self):</span><br><span class="line">        print(&quot;%s 拉 &quot; % self.name)</span><br><span class="line">    def pee(self):</span><br><span class="line">        print(&quot;%s 撒 &quot; % self.name)</span><br><span class="line">class Cat(Animal):</span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.breed=&#x27;猫&#x27;</span><br><span class="line">    def cry(self):</span><br><span class="line">        print(&#x27;喵喵~&#x27;)</span><br><span class="line">class Dog(Animal):</span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.breed = &#x27;狗&#x27;</span><br><span class="line">    def cry(self):</span><br><span class="line">        print(&#x27;汪汪~&#x27;)</span><br><span class="line">c1 = Cat(&#x27;小黑猫&#x27;)</span><br><span class="line">c1.eat()</span><br><span class="line">c2 = Cat(&#x27;小白猫&#x27;)</span><br><span class="line">c2.drink()</span><br><span class="line">d1 = Dog(&#x27;小瘦狗&#x27;)</span><br><span class="line">d1.eat()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果为·：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">小黑猫 吃 </span><br><span class="line">小白猫 喝 </span><br><span class="line">小瘦狗 吃 </span><br></pre></td></tr></table></figure>



<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><h2 id="10-文件读取"><a href="#10-文件读取" class="headerlink" title="10.文件读取"></a>10.文件读取</h2><p><strong>写文件</strong></p>
<p>注意：如果你打开的文件不存在，那么open()函数会自动帮你创建一个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file2 = open(&#x27;e:\\杂\\pass.txt&#x27;,&#x27;w&#x27;,encoding=&#x27;UTF-8&#x27;)</span><br><span class="line">file2.write(&quot;小白\n&quot;)</span><br><span class="line">file2.close()</span><br></pre></td></tr></table></figure>

<p>注意：使用with…as file,不用再主动close()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">with open(&#x27;e:\\杂\\pass.txt&#x27;,&#x27;a&#x27;) as file1:</span><br><span class="line">    file1.write(&quot;-------------&quot;)</span><br></pre></td></tr></table></figure>

<p><strong>读文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file1 = open(&#x27;e:\\杂\\pass.txt&#x27;,&#x27;r&#x27;,encoding=&#x27;UTF-8&#x27;)</span><br><span class="line">filecontent = file1.read()  </span><br><span class="line">print(filecontent)</span><br><span class="line">file1.close()</span><br></pre></td></tr></table></figure>

<p>tell() 函数用于判断文件指针当前所处的位置</p>
<p> seek() 函数用于移动文件指针到文件的指定位置。</p>
<p>==文件打开模式描述==</p>
<ul>
<li><p>r：以只读模式打开文件，并将文件指针指向文件头；如果文件不存在会报错</p>
</li>
<li><p>w：以只写模式打开文件，并将文件指针指向文件头；如果文件存在则将其内容清空，如果文件不存在则创建</p>
</li>
<li><p>a：以只追加可写模式打开文件，并将文件指针指向文件尾部；如果文件不存在则创建</p>
</li>
<li><p>r+：在r的基础上增加了可写功能</p>
</li>
<li><p>w+：在w的基础上增加了可读功能</p>
</li>
<li><p>a+：在a的基础上增加了可读功能</p>
</li>
<li><p>b：读写二进制文件（默认是t，表示文本），需要与上面几种模式搭配使用，如ab，wb, ab, ab+（POSIX系统，包括Linux都会忽略该字符）</p>
</li>
</ul>
<h2 id="11-模块的使用"><a href="#11-模块的使用" class="headerlink" title="11.模块的使用"></a>11.模块的使用</h2><p>Python 很多功能需要模块来进行，模块分为系统内置、需要安装或者自己制作的。<br><strong>系统内置模块</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import random  #载入模块</span><br><span class="line">from sys import exit  #从sys载入模块exit</span><br></pre></td></tr></table></figure>
<p><strong>第三方模块（需要安装）</strong><br>首先需要通过 pip 安装</p>
<ol>
<li>win+R打开 cmd</li>
<li>以安装 pillow 模块作为例子</li>
<li>输入 pip install pillow , 按 enter</li>
<li>等待安装完成</li>
</ol>
<p><strong>自己制作的模块</strong><br>import 自己的文件.py<br>注意：自己制作的模块需要放在同一文件夹</p>
<h2 id="12-函数记录"><a href="#12-函数记录" class="headerlink" title="12.函数记录"></a>12.函数记录</h2><p>id()方法:检查对象的内存位置<br>type():返回数据类型</p>
<p>参考链接: <a target="_blank" rel="noopener" href="https://panchuangai.blog.csdn.net/article/details/106805950">https://panchuangai.blog.csdn.net/article/details/106805950</a><br>          <a target="_blank" rel="noopener" href="https://blog.csdn.net/alex27933/article/details/107519511?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162691072616780261986682%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162691072616780261986682&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-4-107519511.pc_search_result_before_js&amp;utm_term=python%E5%85%A5%E9%97%A8&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/alex27933/article/details/107519511?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522162691072616780261986682%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=162691072616780261986682&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-4-107519511.pc_search_result_before_js&amp;utm_term=python%E5%85%A5%E9%97%A8&amp;spm=1018.2226.3001.4187</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-func-open.html">Python open() 函数 | 菜鸟教程 (runoob.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34261739/article/details/85750146?utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.control&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromMachineLearnPai2~default-1.control">(1条消息) Python 面向对象（初级篇）_weixin_34261739的博客-CSDN博客</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">John Doe</a></p><p> <span>Link:  </span><a href="http://example.com/2021/07/19/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">http://example.com/2021/07/19/python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/07/23/HTML%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="HTML学习笔记"><span>< PreviousPost</span><br><span class="prevTitle">HTML学习笔记</span></a><a class="nextSlogan" href="/2021/07/19/hello-world/" title="Hello World"><span>NextPost ></span><br><span class="nextTitle">Hello World</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.</span> <span class="toc-text">1.注释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%8D%95%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.单行注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.多行注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="toc-number">1.2.</span> <span class="toc-text">2.输入与输出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E8%BE%93%E5%85%A5%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1.输入：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%BE%93%E5%87%BA%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2.输出：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E5%8C%96%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3.输出格式化：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">3.变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text">4.运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.5.</span> <span class="toc-text">5.条件判断语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.6.</span> <span class="toc-text">6.循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-for%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1.for循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2while%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2while循环</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.</span> <span class="toc-text">7.函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1%E4%B8%80%E8%88%AC%E5%87%BD%E6%95%B0%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.7.1.</span> <span class="toc-text">7.1一般函数格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2%E5%87%BD%E6%95%B0%E5%B8%A6%E6%9C%89%E4%B8%8D%E5%AE%9A%E9%95%BF%E5%8F%82%E6%95%B0"><span class="toc-number">1.7.2.</span> <span class="toc-text">7.2函数带有不定长参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.3.</span> <span class="toc-text">7.3匿名函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.8.</span> <span class="toc-text">8.数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E5%88%97%E8%A1%A8-List"><span class="toc-number">1.8.1.</span> <span class="toc-text">8.1.列表(List)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-%E5%85%83%E7%BB%84-Tuple"><span class="toc-number">1.8.2.</span> <span class="toc-text">8.2.元组(Tuple)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-%E5%AD%97%E5%85%B8-Dict"><span class="toc-number">1.8.3.</span> <span class="toc-text">8.3.字典(Dict)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-%E9%9B%86%E5%90%88-Set"><span class="toc-number">1.8.4.</span> <span class="toc-text">8.4.集合(Set)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.9.</span> <span class="toc-text">9.面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">1.9.1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">1.9.2.</span> <span class="toc-text">继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">1.9.3.</span> <span class="toc-text">多态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-number">1.10.</span> <span class="toc-text">10.文件读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.11.</span> <span class="toc-text">11.模块的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%87%BD%E6%95%B0%E8%AE%B0%E5%BD%95"><span class="toc-number">1.12.</span> <span class="toc-text">12.函数记录</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>